{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exam Completed</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="{% static 'images/logobot.png' %}" type="image/gif" />

    <style>
        body { background-color: #f8f9fa; }
        .container {
            max-width: 600px;
            margin-top: 50px;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn-primary { margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h2>🎉 Congrats on Finishing the Exam! 🎉</h2>
        <hr>
        <p><strong>Student Name:</strong> {{ attempt.student.full_name }}</p>
        <p><strong>Student ID:</strong> {{ attempt.student.student_id }}</p>
        <p><strong>Exam:</strong> {{ attempt.exam.title }}</p>
        <p><strong>Your Score:</strong> {{ attempt.score }} / {{ attempt.exam.questions.count }}</p>

        <a href="{% url 'enter_exam_code' %}" class="btn btn-primary">Back to Home</a>
    </div>
</body>
</html>
