body {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

input, textarea {
    user-select: text !important;
    -webkit-user-select: text !important;
    -moz-user-select: text !important;
    -ms-user-select: text !important;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(52, 58, 64, 0.95);
    backdrop-filter: blur(10px);
    padding: 15px 25px;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.site-info {
    display: flex;
    align-items: center;
}

.site-logo {
    height: 45px;
    margin-right: 15px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}

.site-name {
    font-size: 22px;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}

.exam-status {
    display: flex;
    align-items: center;
    gap: 20px;
}

.connection-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #28a745;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.container {
    max-width: 800px;
    margin: 100px auto 50px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    flex-grow: 1;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.exam-header {
    text-align: center;
    margin-bottom: 30px;
}

.exam-title {
    font-size: 28px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 10px;
}

#timer {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    padding: 15px;
    background: linear-gradient(135deg, #ff6b6b, #ee5a52);
    color: white;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(255, 107, 107, 0.3);
    animation: timerPulse 2s ease-in-out infinite alternate;
}

@keyframes timerPulse {
    from { transform: scale(1); }
    to { transform: scale(1.02); }
}

.question-container {
    background: #f8f9fa;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    border-left: 5px solid #007bff;
    transition: all 0.3s ease;
}

.question-container:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.question {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #2c3e50;
    line-height: 1.6;
}

.form-check {
    margin-bottom: 12px;
    padding: 15px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
}

.form-check:hover {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-color: #007bff;
    transform: translateX(5px);
}

.form-check-input:checked + .form-check-label {
    color: #007bff;
    font-weight: 600;
}

.form-control {
    margin-top: 15px;
    border-radius: 10px;
    border: 2px solid #e9ecef;
    padding: 15px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-primary {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 15px;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(0, 123, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 20px rgba(0, 123, 255, 0.4);
}

.warning-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2000;
    backdrop-filter: blur(5px);
}

.warning-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.warning-icon {
    font-size: 60px;
    color: #dc3545;
    margin-bottom: 20px;
}

.warning-title {
    font-size: 24px;
    font-weight: bold;
    color: #dc3545;
    margin-bottom: 15px;
}

.warning-message {
    font-size: 16px;
    color: #6c757d;
    margin-bottom: 20px;
    line-height: 1.5;
}

.fullscreen-warning {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    background: linear-gradient(135deg, #dc3545, #c82333);
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 16px;
    font-weight: 600;
    z-index: 1500;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: flashWarning 1s ease-in-out infinite alternate;
}

@keyframes flashWarning {
    from { opacity: 0.8; }
    to { opacity: 1; }
}

.fullscreen-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 3000;
    backdrop-filter: blur(5px);
}

.fullscreen-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 40px;
    border-radius: 20px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.fullscreen-btn {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
}

.penalty-counter {
    position: fixed;
    top: 90px;
    right: 20px;
    background: rgba(220, 53, 69, 0.9);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: bold;
    z-index: 1500;
    display: none;
}

footer {
    background: rgba(52, 58, 64, 0.95);
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
    backdrop-filter: blur(10px);
}

.progress-bar-container {
    margin-bottom: 20px;
    background: #e9ecef;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    height: 8px;
    background: linear-gradient(135deg, #28a745, #20c997);
    transition: width 0.3s ease;
}

/* Disable text selection for sensitive areas */
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide scroll bars but keep functionality */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, #007bff, #0056b3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, #0056b3, #004085);
}
